<!DOCTYPE HTML>
<html>
	<head>
		<title>Data Analytics Portfolio of Katherine Doyle</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<style>
			.profile-image {
				width: auto;
				height: 100%;
				max-height: 200px; /* Adjust as needed */
				border-radius: 40%; /* For round image */
			}
			
			#banner .content {
				display: flex;
				align-items: center;
				justify-content: space-between;
			}
			
			#banner .content .row {
				width: 100%;
			}
			
			#banner .content .col-6:first-child {
				flex-basis: 20%; /* Now 30% of the space */
				display: flex;
				align-items: center;
				justify-content: flex-end; /* Or center */
				padding-right: 2em; /* Adjust as needed */
			}
			
			#banner .content .col-6:last-child {
				flex-basis: 80%; /* Now 70% of the space */
				display: flex;
				align-items: center;
				justify-content: flex-start; /* Or center */
			}
			
			header {
				text-align: left;
			}
			
			header h1 {
				margin: 0 0 1em 0;
				font-size: 2em;
			}
		</style>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
		<div id="wrapper">
	
			<!-- Header -->
			<header id="header">
				<div class="inner">    
					<!-- Nav -->
					<nav>
						<ul>
							<li><a href="#menu">Menu</a></li>
						</ul>
					</nav>
				</div>
			</header>
			<!-- Banner -->
			<section id="banner">
				<div class="content">
					<div class="row">
						<div class="col-6">
							<span class="image object">
								<img src="images/profile.png" alt="" class="profile-image" />
							</span>
						</div>
											<div class="col-6">
											<header>
												<h1>Data Analytics Portfolio of Katherine Doyle</h1>
												<p>As a final year Business Studies student specialising in Data Analytics, I possess a strong foundation in Python, SQL, and Power BI, complemented by a keen analytical mindset and adept problem-solving skills. My objective is to leverage these competencies within a progressive technology consulting firm, where I can contribute to innovative solutions, optimize data-driven strategies, and collaborate on transformative projects that align with cutting-edge industry trends. I am motivated to continuously expand my technical knowledge and consulting expertise, aspiring to drive meaningful impact and deliver exceptional value to clients</p>
											</header>
										</div>
									</div>
								</div>
							</section>
				<!-- Menu -->
					<nav id="menu">
						<h2>Menu</h2>
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="Aboutme.html">About Me</a></li>
							<li><a href="portfolio.html">Projects</a></li>
							<li><a href="mediapage.html">Media Page</a></li>
						</ul>
					</nav>
					<!-- Main -->
							<section class="tiles">
								<article class="style1">
									<span class="image">
										<img src="images/profile.png" alt="" />
									</span>
									<a href="Aboutme.html">
										<h2>About Me</h2>
										<div class="content">
											<p></p>
										</div>
									</a>
								</article>
								<article class="style2">
									<span class="image">
										<img src="images/aboutme.png" alt="" />
									</span>
									<a href="portfolio.html">
										<h2>Projects</h2>
										<div class="content">
											<p></p>
										</div>
									</a>
								</article>
								<article class="style2">
									<span class="image">
										<img src="images/aboutme.png" alt="" />
									</span>
									<a href="mediapage.html">
										<h2>Media Page </h2>
										<div class="content">
											<p></p>
										</div>
									</a>
								</article>
							</section>
						</div>
					</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>